# BB

./: .gitignore  .gitmodules  .project  README.md  build.gradle  gradle.properties  local.properties  package-lock.json  settings.gradle
BBMobile/android/: .gitignore  .project  PLAY STORE  build.gradle  settings.gradle
BBMobile/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
BBMobile/android/app/release/: output.json
BBMobile/android/app/src/main/: AndroidManifest.xml  bbmobile.keystore
BBMobile/android/app/src/main/java/com/bbmobile/: ContentResolverModule.java  ContentResolverPackage.java  MainActivity.java  MainApplication.java
BBMobile/android/app/src/main/res/values/: strings.xml
BBMobile/android/gradle/wrapper/: gradle-wrapper.properties
bb/: .project  app-release.apk  build.gradle  it.json  proguard-rules.pro
bb/hardware/: Android.mk
bb/hardware/jni/: Android.mk  Android.mk.ft  bbhardware-jni.c
bb/installer/: push_to_gcs.sh
bb/src/androidTest/java/com/richardmcdougall/bb/: ApplicationTest.java
bb/src/main/: AndroidManifest.xml
bb/src/main/java/com/richardmcdougall/bb/: A2dpSink.java  A2dpSinkHelper.java  ACTION.java  AdminReceiver.java  AllBoards.java  AudioVisualizer.java  BBBluetoothLEServer.java  BBBluetoothProfile.java  BBColor.java  BBConfigs.java  BBDownloadManager.java  BBFindMyFriends.java  BBGps.java  BBIntentService.java  BBMasterRemote.java  BBRadio.java  BBRunOnStartup.java  BBService.java  BBWifi.java  BLog.java  BQ34Z100.java  BatteryBMS_TI.java  BatterySupervisor.java  BluetoothClassicServer.java  BluetoothCommands.java  BluetoothConnManager.java  BluetoothLEServer.java  BluetoothProfile.java  BluetoothReceiver.java  BluetoothRemote.java  BoardLocations.java  BoardState.java  BoardView.java  BoardVisualization.java  BoardsContentProvider.java  BurnerBoard.java  BurnerBoardAzul.java  BurnerBoardClassic.java  BurnerBoardDirectMap.java  BurnerBoardMast.java  (+54 more)
bb/src/main/java/com/richardmcdougall/bb/bms/: BMS.java  BMS_BQ.java  BMS_BQTeensy.java  BMS_EmulatedVesc.java  BMS_None.java
bb/src/main/java/com/richardmcdougall/bb/board/: AppDisplay.java  ArcBuilder.java  BatteryOverlayBuilder.java  BoardDisplay.java  BoardUSBReceiver.java  BrakeOverlayBuilder.java  BurnerBoard.java  BurnerBoardAzul.java  BurnerBoardClassic.java  BurnerBoardDirectMap.java  BurnerBoardDynamicPanel.java  BurnerBoardLittleWing.java  BurnerBoardMast.java  BurnerBoardMezcal.java  BurnerBoardPanel.java  BurnerBoardV4.java  BurnerBoardWSPanel.java  GammaCorrection.java  LineBuilder.java  PixelBlackoutSections.java  PixelColorSections.java  PixelDimmer.java  PixelOffset.java  RGB.java  Sharpener.java  TextBuilder.java  TranslationMap.java  TranslationMapBag.java
bb/src/main/java/com/richardmcdougall/bb/hardware/: BQ34Z100.java  CanFrame.java  CanListener.java  CanManager.java  Canable.java  MCP2515.java  Mpu6050.java  PowerController.java  VESC_CAN_BURNERBOARD_POWER1.java  VESC_CAN_BURNERBOARD_POWER2.java  VESC_CAN_PACKET_ID.java  VESC_CAN_STATUS_MSG.java  VESC_CAN_STATUS_MSG_2.java  VESC_CAN_STATUS_MSG_3.java  VESC_CAN_STATUS_MSG_4.java  VESC_CAN_STATUS_MSG_5.java  VESC_CAN_STATUS_MSG_6.java  VESC_CHUCK_DATA.java  VESC_FAULT_DATA.java  VESC_GNSS_DATA.java  VESC_IOBOARD_ADC_VALUES.java  VESC_IOBOARD_DIGITAL_VALUES.java  VescController.java
bb/src/main/java/com/richardmcdougall/bb/mesh/: DataPacket.java  DeviceMetrics.java  EnvironmentMetrics.java  GPSFormat.java  LocationUtils.java  MeshUser.java  Meshtastic.java  MessageStatus.java  Messages.java  Node.java  NodeDB.java  NodeInfo.java  PacketIdGenerator.java  PacketProcessor.java  Position.java  UsbWrapper.java
bb/src/main/java/com/richardmcdougall/bb/rf/: DriftCalculator.java  FindMyFriends.java  RF.java  RFClientServer.java  RFMasterClientServer.java  RFUtil.java
bb/src/main/java/com/richardmcdougall/bb/util/: LatencyHistogram.java
bb/src/main/java/com/richardmcdougall/bb/video/: CodecOutputSurface.java  STextureRender.java  SimpleImage.java  Video.java  VideoDecoder.java
bb/src/main/java/com/richardmcdougall/bb/visualization/: AudioBar.java  AudioBarHorizontal.java  AudioCenter.java  AudioTile.java  BBColor.java  DisplayLineTest.java  DisplayRowTest.java  DisplaySectionTest.java  Distrikt.java  DriftCalculator.java  Fire.java  FireColors.java  JosPack.java  Matrix.java  MatrixTest.java  Meteor.java  Mickey.java  PixelMapTest.java  PlayaMap.java  PowerTest.java  RGBList.java  SimpleImage.java  SimpleSign.java  Stanford.java  SyncLights.java  TestColors.java  TheMan.java  Video.java  VideoDecoder.java  Wheel.java  (+2 more)
bb/src/main/res/layout/: activity_main.xml
bb/src/main/res/values/: strings.xml  styles.xml
bb/src/main/res/xml/: device_filter.xml
bbcommon/: build.gradle
bbcommon/gradle/wrapper/: gradle-wrapper.properties
bbcommon/src/androidTest/java/com/richardmcdougall/bbcommon/: ExampleInstrumentedTest.java
bbcommon/src/main/: AndroidManifest.xml
bbcommon/src/main/java/com/richardmcdougall/bbcommon/: AllBoards.java  BBJmDNSService.java  BBWifi.java  BBmDNSService.java  BLog.java  BoardState.java  DebugConfigs.java  FileHelpers.java  PersistentCache.java
bbcommon/src/main/res/values/: strings.xml
bbcommon/src/test/java/com/richardmcdougall/bbcommon/: ExampleUnitTest.java
bbinstaller/: app-release.apk  bbinstaller-release.apk  build.gradle  proguard-rules.pro
bbinstaller/installer/: DownloadApp.json  bbinstaller-release.apk  init.qcom.post_boot.sh  install_bbinstaller_usb.sh  install_bbinstaller_wifi.sh  upgrade.json
bbinstaller/installer/release/: bbinstaller-release.apk  bbinstaller-rpi.apk  output.json
bbinstaller/src/androidTest/java/com/richardmcdougall/bbinstaller/: ExampleInstrumentedTest.java
bbinstaller/src/main/: AndroidManifest.xml
bbinstaller/src/main/java/com/richardmcdougall/bbinstaller/: BBDownloadManager.java  Installer.java  IoTClient.java  onBoot.java
bbinstaller/src/main/res/raw/: rsa_private_pkcs8
bbinstaller/src/main/res/values/: strings.xml
bbinstaller/src/test/java/com/richardmcdougall/bbinstaller/: ExampleUnitTest.java
(+306 files in other folders)
