; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lorasniff
globallib_dir = lib
src_dir = src

[env]
platform = nordicnrf52
board = nrf52840_dk_adafruit
framework = arduino
upload_protocol = nrfutil
monitor_speed = 115200


[env:lorasniff]
lib_deps = 
	jgromes/RadioLib
    zinggjm/GxEPD
    mikalhart/TinyGPSPlus

# lib_deps = adafruit/Adafruit Unified Sensor@^1.1.9 
#    mikalhart/TinyGPSPlus@^1.0.3
#    jgromes/RadioLib@^5.7.0
#    adafruit/Adafruit BME280 Library@^2.2.2
#    bxparks/AceButton@^1.9.2
#    zinggjm/GxEPD@^3.1.3
#
#build_flags = #
#	-D ARDUINO_#LMIC_PROJECT_CONFIG_H_SUPPRESS#
#	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_2
#	-D CFG_sx1276_radio=1
#	-D CFG_eu868=1
