apply plugin: 'com.android.application'

android {
    signingConfigs {
        burnerboard {
            keyAlias 'burnerkey'
            keyPassword 'burner'
            storeFile file('../keystores/burnerkeystore')
            storePassword 'kermit01'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.richardmcdougall.bb"
        minSdkVersion 23
        targetSdkVersion 23

        versionCode 3800
        versionName "38.00"

        signingConfig signingConfigs.burnerboard


    }
    /* The internet tells me this error:

        [CIRCULAR REFERENCE:com.android.tools.r8.ApiLevelException: Default interface methods are only supported starting with Android N (--min-api 24): void net.sf.marineapi.provider.event.HeadingListener.providerUpdate(net.sf.marineapi.provider.event.ProviderEvent)]

       Is solved by adding the compile options below. Source:
       https://stackoverflow.com/questions/49512629/android-studio-error-default-interface-methods-are-only-supported-starting-with
     */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'joda-time:joda-time:2.1'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile group: 'net.sf.marineapi', name: 'marineapi', version: '0.10.0'
}



