plugins {
    id 'android'
    id 'com.google.protobuf' //version '0.9.4' // Or the latest stable version
}




android {
    signingConfigs {
        burnerboard {
            keyAlias 'burnerkey'
            keyPassword 'burner'
            storeFile file('../keystores/burnerkeystore')
            storePassword 'kermit01'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.richardmcdougall.bb"
        minSdkVersion 27
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27

        versionCode 5103
        versionName "5103"

        // 5048 fixes master audio and volume and disables video.

        signingConfig signingConfigs.burnerboard
        multiDexEnabled true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    namespace 'com.richardmcdougall.bb'
}

// per protobuf-gradle-plugin docs, this is recommended for android
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.27.3"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    // turned off for now so I can use json printing in debug panel
                    // use the smaller android version of the library
                    //option "lite"
                }
                kotlin {
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'net.sf.marineapi:marineapi:0.10.0'
    //implementation project(path: ':usb-serial-for-android:usbSerialForAndroid')
    //implementation project(':usb-serial-for-android')
    compileOnly 'com.google.android.things:androidthings:+'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
    implementation project(':bbcommon')
    implementation 'joda-time:joda-time:2.1'
    //implementation 'com.google.protobuf:protobuf-java:3.24.4'  // Or the latest stable version
    implementation "com.google.protobuf:protobuf-java:4.27.3"
    implementation 'org.osmdroid:osmdroid-android:6.1.20'
    implementation 'mil.nga:mgrs:2.1.3'

}

